<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .input-container {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            font-size: 1.3em;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            font-size:1.3em;
            padding: 10px;
            outline: none;
        }

            .input-field:focus {
                border: 2px solid dodgerblue;
            }

        /* Set a style for the submit button */
        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        header {
            margin-top: 0em;
            font-size: 4em;
            text-align: center;
            background-color: bisque;
        }

        .btn:hover {
            opacity: 1;
        }

        .form {
            max-width: 700px;
            margin: 0 auto;
        }

        .heading {
            text-align: center;
            font-size: 2.5em;
        }
    </style>
</head>
<body>

    <header>Booking Hub</header>
 
        <div class="form">
            <h2 class="heading">Login Form</h2>
            <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" id="username" placeholder="Username" name="usrnm" required>
            </div>
            <div class="input-container">
                <i class="fa fa-key icon"></i>
                <input class="input-field" id="password" type="password" placeholder="Password" name="psw" required>
            </div>

            <button onclick="authenticate()" class="btn">Login</button>
            <div id="showResponse"></div>
        </div>


    <script src="script.js"></script>
</body>
</html>