<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Client</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>



    <style>
        header {
            margin-top: 0em;
            font-size: 4em;
            text-align: center;
            background-color: bisque;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
        }

        .search {
            font-size: 1.3em;
            background-color: aqua;
        }

        * {
            box-sizing: border-box
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        .tablink {
            background-color: #555;
            color: black;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 1.5em;
            font-weight: bold;
            width: 25%;
        }

            .tablink:hover {
                background-color: #777;
            }

        .tabcontent div {
            display: block;
            margin-top: 0.5em;
        }

        .tabcontent {
            color: black;
            border: 1px solid black;
            width: 70%;
            font-size: 1.5em;
            margin: 0 auto;
            display: none;
            padding: 20px 20px;
            height: 100%;
        }

        .btn {
            font-size: 0.6em;
            background-color: aqua;
            margin-left: 2em;
        }
        span{
            margin-left:1.5em;
        }
        #hotels, #cars, #flights, #activity {
            font-size: 2em;
        }

        #logout {
            float: right;
        }
    </style>
</head>
<body>
    <header>
        Booking Hub
        <button id="logout" onclick="location.assign('Login.html')">Log Out</button>
    </header>
    <div class="container">
        <button class="tablink" onclick="openPage('flights', this,'flight')" id="defaultOpen">Flights</button>
        <button class="tablink" onclick="openPage('cars', this,'car')">Cars</button>
        <button class="tablink" onclick="openPage('hotels', this,'hotel')">Hotels</button>
        <button class="tablink" onclick="openPage('activity', this,'activity')">Activity</button>
        <div id="flights" class="tabcontent">
        </div>

        <div id="cars" class="tabcontent">
        </div>

        <div id="hotels" class="tabcontent">

        </div>

        <div id="activity" class="tabcontent">
        </div>
    </div>

    <script>
        function openPage(pageName, elmnt, name) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");

            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = "bisque";
            if (name == "hotel") {
                GetAllHotels();
            }
            if (name == "car") {

                GetAllCars();
            }
            if (name == "flight") {

                GetAllFlights();
            }
            if (name == "activity") {

                GetAllActivities();
            }

        }

    </script>

</body>
</html>